# sentinel-provider

./: README.md  Sentinel + Dubbbo 整合限流.md  pom.xml  readme.md
sentinel-api/: pom.xml
sentinel-api/src/main/java/com/gupaovip/sentinel/: App.java  ISayService.java  TestDemo.java
sentinel-api/src/test/java/com/gupaovip/sentinel/: AppTest.java
sentinel-app/: pom.xml
sentinel-app/src/main/java/com/gupaovip/sentinel/sentinelapp/: DubboConfiguration.java  SentinelAppApplication.java  SentinelController.java
sentinel-app/src/test/java/com/gupaovip/sentinel/sentinelapp/: SentinelAppApplicationTests.java
sentinel-service/: .gitignore  pom.xml
sentinel-service/src/main/java/com/gupaovip/sentinel/sentinelservice/: DataSourcesInitFunc.java  DubboConfiguration.java  SayServiceImpl.java  SentinelServiceApplication.java
sentinel-service/src/test/java/com/gupaovip/sentinel/sentinelservice/: SentinelServiceApplicationTests.java
